#Font
font_family Monocraft
font_size 12
bold_font auto
italic_font auto 
bold_italic_font auto

#Cursor
cursor_shape block
cursor_trial 10
cursor_trial_start_threshold 2
cursor_trial_decay 0.01 0.05
cursor_blink true
cursor_blink_interval -1

# Essentials
allow_hyperlinks yes
disable_ligatures yes
enable_audio_bell no
confirm_os_window_close 0
utr_style curly

#Variables
shell zsh
shell_integration disable

# Window
window_padding_width 20
remember_window_size no
initial_window_width 640
initial_window_height 480

# Opacity
background_opacity 1.0
scrollbar_handle_opacity 0
scrollbar_track_opacity 0 
scrollbar_track_hover_opacity 0

# VSync
sync_to_monitor no
